<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fourDp"
        android:layout_marginTop="@dimen/fourDp"
        android:layout_marginRight="@dimen/fourDp"
        android:layout_marginBottom="@dimen/fourDp"
        app:cardCornerRadius="@dimen/six_dp">

        <Button
            android:id="@+id/rajput_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/rag"
            android:gravity="center"
            android:padding="10dp"
            android:text="hindi"
            android:textColor="@color/fontcolor"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>